#jdbc.url=jdbc:mysql://192.168.1.20:3306/arjccm_std_20200303?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.109:3306/commandcontrol?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#$jdbc.url=jdbc:mysql://192.168.1.172:3306/arjccm-sanya?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1qazXSW@

jdbc.initialSize=1
jdbc.minIdle=10
jdbc.maxActive=80

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

redis.host=192.168.1.109
redis.port=6379
redis.timeout=5000
redis.password=

redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.blockWhenExhausted=true
