fileTypes=png|jpg|gif|jpeg|doc|xls|pdf|docx|xlsx
imgFileTypes=png|jpg|gif|jpeg


#server.ssl.key-store=classpath:keystore.jks
#key-store-password=kurento
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=kurento-selfsigned

