fileTypes=png|jpg|gif|jpeg|doc|xls|pdf|docx|xlsx
imgFileTypes=png|jpg|gif|jpeg
# \u672C\u5730\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
uploadpath: D:/File/

#server.ssl.key-store=classpath:keystore.jks
#key-store-password=kurento
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=kurento-selfsigned

